\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Variable}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beliefplot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description.\relax }}{3}}
\newlabel{coefplot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorical Variable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary Variable}{4}}
