\relax 
\bibstyle{apsr_fs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Both $\mathbf  {x}$ and $\mathbf  {w}$ Continuous}{1}}
\newlabel{subsec:case1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathbf  {x}$ Continuous, $\mathbf  {w}$ Non-Continuous}{2}}
\newlabel{subsec:case2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathbf  {x}$ Non-Continuous, $\mathbf  {w}$ Continuous}{2}}
\newlabel{subsec:case3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Both $\mathbf  {x}$ and $\mathbf  {w}$ Non-Continuous}{3}}
\newlabel{subsec:case4}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{4}}
\newlabel{sec:simulation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Examples}{4}}
\newlabel{sec:examples}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibdata{Bib_Beliefs.bib}
